{
  "name": "dya-studio-renode-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "screenshots:developer-guide": "bash capture-developer-guide.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "ws": "^8.18.0"
  }
}
